<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:textColor="#293462"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerOneScore"
        android:textSize="25sp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#3AB4F2"
        app:layout_constraintTop_toBottomOf="@+id/playerOne"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"
        android:textColor="#293462"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="26dp"
        android:layout_height="37dp"
        android:layout_marginStart="277dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="45dp"
        android:text="0"
        android:textColor="#3AB4F2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerOneScore"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerStatus"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/playerOneScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#76BA99"

        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/btn_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/btn_6"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#76BA99"
        android:textColor="@color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_7"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="186dp"
        android:backgroundTint="#00D7FF"
        android:text="Reset Game"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_6"
        app:layout_constraintLeft_toLeftOf="@+id/btn_7"
         />




</androidx.constraintlayout.widget.ConstraintLayout>