<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first">

    <TextView
        android:id="@+id/jhyg"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:text="     Welcome to Tic Tac Toe Game"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/pl1"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="458dp"
        android:ems="10"
        android:hint="Player One"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jhyg" />

    <EditText
        android:id="@+id/pl2"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Player Two"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/pl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pl1"
        app:layout_constraintTop_toTopOf="@+id/pl1" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="317dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pl1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>